{
  "name": "backend-calculadora-retencao",
  "version": "1.0.0",
  "description": "Backend Node para proteger chave da OpenAI",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "test": "node --test ../tests/core.test.cjs ../tests/server.test.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "openai": "^4.57.0"
  }
}
